{
    "extends": ["wesbos"],
    "rules": {
        "no-use-before-define": "off",
        "no-var": "off",
        "strict": "off",
        "object-shorthand": "off",
        "prefer-template": "off",
        "prettier/prettier": [
            "error",
            {
                "tabWidth": 2,
                "singleQuote": true,
                "printWidth": 100
            }
        ]
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    }
}
