{
  "eslint.enable": true,
  "emmet.includeLanguages": {
    "nunjucks": "html",
    "njk": "html",
    "jinja-html": "html"
  },
  "html-css-class-completion.includeGlobPattern": "**/*.{css,html,njk}",
  "files.associations": {
    "*.njk": ["jinja-html", "html"]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vsicons.associations.files": [
    {
      "icon": "nunjucks",
      "extensions": ["njk"],
      "format": "svg"
    }
  ],
  "files.eol": "\n"
}
